{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: AI_research_tools module",
            "type": "python",
            "request": "launch",
            "module": "src.AI_research_tools",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "downloadyoutubeplaylist",
            "type": "python",
            "request": "launch",
            "module": "AI_research_tools",
            "args": ["downloadyoutubeplaylist", "output/Zizek return to hegel 2009", "https://www.youtube.com/watch?v=aR3vfHuOW38&list=PL109D75E2790FE02E"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "concat",
            "type": "python",
            "request": "launch",
            "module": "AI_research_tools",
            "args": ["concatmp4s", "output/zizek.mp4", "\"output/Zizek return to hegel 2009/Slavoj Žižek The Return To Hegel 2009 116.mp4\"", "\"output/Zizek return to hegel 2009/Slavoj Žižek The Return To Hegel 2009 216.mp4\""],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "transcribeWithAPI",
            "type": "python",
            "request": "launch",
            "module": "AI_research_tools",
            "args": ["transcribewithapi", "output/RHETOR120"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "structuretranscripts",
            "type": "python",
            "request": "launch",
            "module": "AI_research_tools",
            "args": ["structuretranscripts", "output/RHETOR120"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "voice restore",
            "type": "python",
            "request": "launch",
            "module": "AI_research_tools",
            "args": ["voicerestore", "output/Houlgate Science of Logic/short test video.mp4"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "tomp3",
            "type": "python",
            "request": "launch",
            "module": "AI_research_tools",
            "args": ["tomp3", "output/RHETOR120/RHETOR120 - Lecture 1- Intro"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "pdftomd",
            "type": "python",
            "request": "launch",
            "module": "AI_research_tools",
            "args": ["pdftomd", "testing/testing2.pdf", "testing/testing2.md"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "trimsilence",
            "type": "python",
            "request": "launch",
            "module": "AI_research_tools",
            "args": ["trimsilence", "output/Zizek return to hegel 2009/Slavoj Žižek The Return To Hegel 2009 316.mp4"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ingest-and-process",
            "type": "python",
            "request": "launch",
            "module": "AI_research_tools",
            "args": ["ingest-and-process"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}